<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body{
              font-size: 20px;
              background-color: #fff;
          }
          header {
              background-color: #1bbc9b;
          }
          section{
              background-color: #fff;
          }
          h1 {
              height: 2.5rem;
              line-height: 2.5rem;
              color: #fff;
              font-size: 20px;
              text-align: center;
          }

          .back {
              position: absolute;
              left: 0px;
              bottom: 0px;
              width: 2.5rem;
              height: 2.5rem;
              background: url(../image/header/back.png) center center no-repeat;
              background-size: 25px auto;
          }
          .kuang{
              width: 100%;
              height: 150px;
              padding: 15px;
              border: solid 1px #f0f0f0;
              border-radius: 3px;
              box-shadow: 0 5px 5px #f1f1f1;
          }
          .kuang .right{
              width: 76px;
              height: 76px;
              float: right;
          }
          .kuang .right .yuan{
              float: right;
              width: 50px;
              height: 50px;
              border-radius:50%;
              background-color: #3396fb;
              text-align: center;
              line-height: 56px;
              font-size:.9rem;
              color: #fff;
              margin: 13px auto;
          }
          .kuang .left{
              width: 70%;
              height: 62px;
              line-height: 1.8rem;
              font-size: 1.2rem;
              padding-top: .8rem;
              float: left;
              /*border-bottom: solid 1px #fafafa;*/
              text-align: left;
          }
          .kuang .left .gangwei{
              font-size: .8rem;
              padding-top: .8rem;
              line-height: 1.7rem;
              color: #666;
          }
          .hang{
              width: 100%;
              height: 76px;
              border-bottom: solid 1px #fafafa;
          }
          .hang .left{
                width: 70%;
                height: 76px;
                float: left;
          }
          .hang .left .hangitem{
              color: #666;
              font-size: .6rem;
          }
          .hang .left .hangcontent{
              font-size: .8rem;
          }
          .hang .right{
              width: 76px;
              height: 76px;
              float: right;
              text-align: right;
          }
      </style>
  </head>
  <body>
      <header id="header">
          <div id="bikeclose" class="back event-back" tapmode onclick="api.closeWin({name:'txldetail'});"></div>
          <h1 id="pagetitle"></h1>
      </header>
      <section id="txlcontent" style="width:92%; margin:8px auto;">
          <script type="text/template" charset="utf-8" id="txllist">
              {{if(it.length>0 ){ }}
                  {{for(var i=0;i< it.length;i++) { }}
                  <div class="kuang">
                      <div class="left">{{=it[i].name }}
                          <br />
                          <span class="gangwei">{{=it[i].bumen }} {{=it[i].gangwei }}</span>
                      </div>
                      <div class="right">
                              <div class="yuan">{{=it[i].name2 }}</div>
                      </div>
                  </div>
                  <br />
                  <div class="hang">
                      <div class="left">
                          <span class="hangitem">手机</span><br />
                          <span class="hangcontent">{{=it[i].mobile }}</span>
                      </div>
                      <div class="right"><a href="tel:{{=it[i].mobile }}"><i class="aui-iconfont aui-icon-phone" style="color:#3396fb; font-size:1.4rem; line-height:76px;"></i></a></div>
                  </div>
                  <div class="hang">
                      <div class="left">
                          <span class="hangitem">电话</span><br />
                          <span class="hangcontent">{{=it[i].tel }}</span>
                      </div>
                      <div class="right"><a href="tel:{{=it[i].tel }}"><i class="aui-iconfont aui-icon-phone" style="color:#3396fb; font-size:1.4rem; line-height:76px;"></i></a></div>
                  </div>
                  <div class="hang">
                      <div class="left">
                          <span class="hangitem">房间</span><br />
                          <span class="hangcontent">{{=it[i].room }}</span>
                      </div>
                      <div class="right"></div>
                  </div>
                  <div class="hang">
                      <div class="left">
                          <span class="hangitem">传真</span><br />
                          <span class="hangcontent">{{=it[i].fax }}</span>
                      </div>
                      <div class="right"></div>
                  </div>
                  {{ } }}
              {{ } }}
          </script>
          <!--<div class="hang">
              <div class="left">
                  <span class="hangitem">手机</span><br />
                  <span class="hangcontent">13333463342</span>
              </div>
              <div class="right"><i class="aui-iconfont aui-icon-mobile" style="color:#3396fb;font-size:1.4rem;line-height:76px;"></i></div>
          </div>-->
      </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/bike.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script>
  <script type="text/javascript">
      apiready = function(){
          var pageParam = api.pageParam;
          $api.text($api.byId('pagetitle'), pageParam.title);

        //   api.showProgress({
        //       title: '正在加载...',
        //       //text: '先喝杯茶...',
        //       modal: false
        //   });
          var apiurl = getConfigValue('apiurl')+"Gdxtapi/getUserLxrDetail";
          api.ajax({
              url: apiurl,
              method: 'post',
              timeout: 5,
              dataType: 'json',
              returnAll: false,
              data:{
                  values: {
                      apiuser:getConfigValue('apiuser'),
                      apipass:getConfigValue('apipass'),
                      uid:pageParam.uid
                  }
              }
          }, function(ret, err) {
              //api.hideProgress();
              if(ret) {
                  //alert(JSON.stringify(ret));
                  var doid=document.getElementById("txllist").innerHTML;
                  document.getElementById("txlcontent").innerHTML=doT.template(doid)(ret);
              } else {
                  //无数据
              }
          });
      };

  </script>
  </html>
